# sample

./: .gitignore  build.gradle
material-dashboard-angular/: package-lock.json  package.json
paper-dashboard-angular-master/: package-lock.json  package.json  proxy.conf.json
paper-dashboard-angular-master/src/app/: app.module.ts  bowlers.model.ts  sample-http.service.ts  sample.model.ts
paper-dashboard-angular-master/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
paper-dashboard-angular-master/src/app/pages/table/: table.component.html  table.component.ts
paper-dashboard-angular-master/src/app/pages/typography/: typography.component.html  typography.component.ts
paper-dashboard-angular-master/src/app/shared/: shared.model.ts
paper-dashboard-angular-master/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
sample-ui/: README.md  angular.json  package-lock.json  package.json
sample-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  sample-http.service.ts  sample.model.ts
sample-ui/src/app/shared/: shared.module.ts
sample-ui/src/app/shared/common-dialog/: common-dialog.component.html  common-dialog.component.spec.ts  common-dialog.component.ts
sample-ui/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
sample-ui/src/app/shared/layout/: layout.component.css  layout.component.html  layout.component.ts
sample-ui/src/app/shared/pipes/: safe-html.pipe.ts
sample-ui/src/app/shared/user-info-dialog/: user-info-dialog.component.html  user-info-dialog.component.spec.ts  user-info-dialog.component.ts
src/main/java/com/example/sample/: DatabaseConfiguration.java
src/main/java/com/sample/sample/: DatabaseConfiguration.java  SampleApplication.java
src/main/java/com/sample/sample/controller/: SampleController.java  sampleController.java
src/main/java/com/sample/sample/dao/: SampleDao.java  sampleDao.java
src/main/java/com/sample/sample/method/: Fib.java  IFib.java
src/main/java/com/sample/sample/model/: BaseResponse.java  CustomerModel.java  ErrorResponse.java  bowlerModel.java  sampleModel.java  svcModel.java
src/main/java/com/sample/sample/service/: SampleService.java  sampleService.java
src/main/java/com/sample/sample/util/: example.java
src/main/resources/: SQL  application.properties  log4j2.xml  salesOrdersSample.txt
src/main/resources/mapper/: DeployHistoryMapper.xml  sampleMapper.xml
src/test/java/com/example/sample/model/: modelTest.java
